{
    "name": "Dhaniverse - Learn Finance Through Gaming",
    "short_name": "Dhaniverse",
    "description": "Master money management through India's first financial literacy RPG game. Learn investing, budgeting & personal finance skills.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#D4AF37",
    "orientation": "landscape-primary",
    "categories": ["education", "games", "finance", "business"],
    "lang": "en-IN",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}